AppForWorkWithAzureDB/View/DatabaseView.xaml

<UserControl x:Class="AppForWorkWithAzureDB.View.DatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppForWorkWithAzureDB.View"
      mc:Ignorable="d" >

    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" MinHeight="100" MinWidth="300" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=RecordsList, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecord}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Uid="DataGridTextColumn_1" Header="Id" Binding="{Binding ID}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_2" Header="Dose" Binding="{Binding Dose}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_3" Header="Time" Binding="{Binding Time}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_4" Header="SerialNumber" Binding="{Binding SerialNumber}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn x:Uid="DataGridTextColumn_5" Header="Operator" Binding="{Binding Operator}" Width="auto" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="StartTimerButton" Content="Старт" Height="30" Margin="10,0"
                    Command="{Binding StartTimerCommand}"/>
            <Button x:Name="updateButton" Content="Обновить" Height="30"
                    Command="{Binding UpdateCommand}"/>
            <Button x:Name="deleteButton" Content="Удалить" Height="30"
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedRecord}"/>
            <Button x:Name="EditRecordButton" Content="Изменить" Height="30"
                    Command="{Binding EditRecordCommand}" CommandParameter="{Binding SelectedRecord}"/>
            <Button x:Name="CreateButton" Content="Добавить" Height="30"
                    Command="{Binding AddRecordCommand}"/>

        </StackPanel>
        <ContentPresenter Grid.Column="1" Grid.RowSpan="2" Content="{Binding EditRecordVM}"/>
    </Grid>
</UserControl>
